{
  "name": "web",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue src",
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "vite",
    "update": "bunx npm-check-updates -u"
  },
  "dependencies": {
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.4.0",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.6",
    "vue-tsc": "^3.0.7"
  }
}
